# ParkKing

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/parkking/zujal/parkking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parkking/zujal/parkking/: BackgroundWorker.java  Config.java  Contact.java  CustomInfoWindowAdapter.java  CustomInfoWindowAdapterOwner.java  DataParser.java  Description.java  Description_Owner.java  DownloadUrl.java  GetNearbyPlacesData.java  HomePage.java  LogIn.java  MainActivity.java  MapHelper.java  Owner.java  OwnerSearch.java  PlaceAutoCompleteAdapter.java  Register.java  Reservation.java  Search.java  SendMail.java  Session.java  adminReservationPage.java  adminpage.java  (+2 more)
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: bluebox.xml  button.xml  buttongreen.xml  buttonorange.xml  circle.xml  darkcircle.xml  faceicon.xml  ic_placeholder_01.xml  lightcircle.xml  line.xml  lockicon.xml  textlineright.xml  textlinerleft.xml  textlines.xml
app/src/main/res/layout/: activity_admin_reservation_page.xml  activity_adminpage.xml  activity_client_check.xml  activity_contact.xml  activity_description.xml  activity_description_owner.xml  activity_home_page.xml  activity_log_in.xml  activity_main.xml  activity_owner.xml  activity_ownersearch.xml  activity_register.xml  activity_reservation.xml  activity_search.xml  custom_info_window.xml  customer_infowindow_owner.xml  list_layout_reservation.xml  list_layout_reservationsadmin.xml  list_layout_spot.xml
app/src/main/res/menu/: menu_home_page.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+10 files in other folders)
