<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.parkking.zujal.parkking.Description"
    tools:layout_editor_absoluteY="81dp">


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/textlines"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/spot_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No data"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/spot_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No data"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/textlines"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="10dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="0.25"
                android:background="@drawable/textlineright"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spot ID:" />

                <TextView
                    android:id="@+id/spot_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No data"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="0.25"
                android:background="@drawable/textlineright"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spot O/C:" />

                <TextView
                    android:id="@+id/spot_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No data"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="0.25"
                android:background="@drawable/textlineright"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spot Available:" />

                <TextView
                    android:id="@+id/spot_available"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No data"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="0.25"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spot Price:" />

                <TextView
                    android:id="@+id/spot_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No data"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:background="@drawable/textlines"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/textlineright"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spot Starttime" />

                <TextView
                    android:id="@+id/starttime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No data"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spot Endtime" />

                <TextView
                    android:id="@+id/endtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No data"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/datepicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/textlines"
            android:backgroundTint="@color/gray_very_light"
            android:gravity="center"
            android:padding="2dp">

            <belka.us.androidtoggleswitch.widgets.ToggleSwitch
                android:id="@+id/toogleswitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="14sp"
                app:activeBgColor="@color/colorBluenormal"
                app:activeTextColor="@android:color/white"
                app:inactiveBgColor="@android:color/white"
                app:inactiveTextColor="@android:color/black"
                app:separatorColor="@color/gray_very_light"
                app:textToggleLeft="RESERVE NOW"
                app:textToggleRight="PICK A DATE"
                app:toggleWidth="0dp">

            </belka.us.androidtoggleswitch.widgets.ToggleSwitch>

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/cancelspot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="LogIn to Reserve"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/revbutid"
                style="?android:attr/borderlessButtonStyle"/>
        </FrameLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/Paybutid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorOrangenormal"
            android:text="nodata"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cancelspot" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
