<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ownerscrollon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/spotdetails2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="0.8"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/sspotname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="61 QUAY STREET"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/sspotaddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="61 QUAY STREET, HAYMARKET SYDNEY"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/spotdet2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorBluenormal">

                            <TextView
                                android:id="@+id/arraynumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingBottom="10dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingTop="10dp"
                                android:text="1"
                                android:textAlignment="center"
                                android:textColor="@color/colorWhite"
                                android:textSize="15dp" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="5dp">

                            <TextView
                                android:id="@+id/sspotaddress2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="5dp"
                                android:paddingTop="10dp"
                                android:singleLine="true"
                                android:text="Address" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:elegantTextHeight="false"
                                    android:ellipsize="none"
                                    android:includeFontPadding="false"
                                    android:paddingStart="5dp"
                                    android:singleLine="true"
                                    android:text="Spot ID :"
                                    android:textSize="11dp" />

                                <TextView
                                    android:id="@+id/sspotidd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="5dp"
                                    android:singleLine="true"
                                    android:text="Iron Man"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/colortPrimary"
                                    android:textSize="11dp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2">

                        <ImageView
                            android:id="@+id/ownerarrow_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="10dp"
                            android:alpha="0.4"
                            android:src="@drawable/arrows"
                            tools:layout_marginEnd="10dp"
                            tools:layout_marginLeft="10dp" />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ownerlinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/linearLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical"
                        tools:layout_editor_absoluteX="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/textlines"
                            android:orientation="horizontal"
                            android:paddingBottom="20dp"
                            android:paddingTop="10dp"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:layout_weight="0.25"
                                android:background="@drawable/textlineright"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView11"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Spot ID:" />

                                <TextView
                                    android:id="@+id/sspotid"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="no data"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:layout_weight="0.25"
                                android:background="@drawable/textlineright"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Spot Available" />

                                <TextView
                                    android:id="@+id/sspotavailable"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="no data"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:layout_weight="0.25"
                                android:background="@drawable/textlineright"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Spot Revenue:" />

                                <TextView
                                    android:id="@+id/sspotrevenue"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="no data"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="10dp"
                                android:layout_weight="0.25"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Spot Price:" />

                                <TextView
                                    android:id="@+id/sspotprice"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="no data"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/textlines"
                            android:orientation="horizontal"
                            android:paddingBottom="20dp"
                            android:paddingTop="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="0.5"
                                android:background="@drawable/textlineright"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Spot Lattitude" />

                                <TextView
                                    android:id="@+id/sspotlat"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="no data"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Spot longitude" />

                                <TextView
                                    android:id="@+id/sspotlng"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="no data"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="20dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Spot Open/Close:" />

                                <TextView
                                    android:id="@+id/sspotcancelation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="no data"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <Button
                                android:id="@+id/cancelspot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/button"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:text="Close Spot"
                                android:textColor="@color/colorWhite"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/revbutid" />

                            <Button
                                android:id="@+id/openspot"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/button"
                                android:paddingLeft="20dp"
                                android:paddingRight="20dp"
                                android:text="Open Spot"
                                android:textColor="@color/colorWhite"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/revbutid" />
                        </LinearLayout>

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/frameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="@+id/ownerlinearLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <Button
                            android:id="@+id/sendreportid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/colorOrangenormal"
                            android:text="SEND REPORT"
                            android:textColor="@color/colorWhite"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cancelspot"
                            style="?android:attr/borderlessButtonStyle"/>
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>