<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_editor_absoluteY="81dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/scrollonadmin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/spotdetailsadmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="0.8"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/spotnameadmin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="61 QUAY STREET"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/spotaddressadmin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="61 QUAY STREET, HAYMARKET SYDNEY"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/spotdetadmin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/colorBluenormal">

                            <TextView
                                android:id="@+id/arraynumberadmin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingBottom="10dp"
                                android:paddingLeft="15dp"
                                android:paddingRight="15dp"
                                android:paddingTop="10dp"
                                android:text="1"
                                android:textAlignment="center"
                                android:textColor="@color/colorWhite"
                                android:textSize="15dp" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="5dp">

                            <TextView
                                android:id="@+id/textViewaddressadmin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="5dp"
                                android:paddingTop="10dp"
                                android:singleLine="true"
                                android:text="Address" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:elegantTextHeight="false"
                                    android:ellipsize="none"
                                    android:includeFontPadding="false"
                                    android:paddingStart="5dp"
                                    android:singleLine="true"
                                    android:text="Res ID :"
                                    android:textSize="11dp" />

                                <TextView
                                    android:id="@+id/textViewNameeeeadmin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:padding="5dp"
                                    android:singleLine="true"
                                    android:text="Iron Man"
                                    android:textAlignment="textStart"
                                    android:textColor="@color/colortPrimary"
                                    android:textSize="11dp" />
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2">

                        <ImageView
                            android:id="@+id/arrow_idadmin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginEnd="10dp"
                            android:layout_marginLeft="10dp"
                            android:alpha="0.4"
                            android:src="@drawable/arrows"
                            tools:layout_marginEnd="10dp"
                            tools:layout_marginLeft="10dp" />
                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutadmin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:layout_marginTop="35dp"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/textlines"
                            android:orientation="horizontal"
                            android:paddingBottom="20dp"
                            android:paddingTop="10dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="0.25"
                                android:background="@drawable/textlineright"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Spot Number" />

                                <TextView
                                    android:id="@+id/spotidadmin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="5"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="0.25"
                                android:background="@drawable/textlineright"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Client Number" />

                                <TextView
                                    android:id="@+id/textViewRealNameadmin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="OPEN"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="0.25"
                                android:background="@drawable/textlineright"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Res Number" />

                                <TextView
                                    android:id="@+id/resnumadmin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="25"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="0.25"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Spot Price:" />

                                <TextView
                                    android:id="@+id/textViewFirstAppearanceadmin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="$23"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/textlines"
                            android:orientation="horizontal"
                            android:paddingBottom="20dp"
                            android:paddingTop="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="0.5"
                                android:background="@drawable/textlineright"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Spot Starttime" />

                                <TextView
                                    android:id="@+id/starttimeadmin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="2014/12/30 10:25"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="0.5"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Spot Endtime" />

                                <TextView
                                    android:id="@+id/endtimeadmin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="2014/12/30 12:25"
                                    android:textSize="14sp"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/timeoppoadmin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:orientation="vertical"
                                android:paddingRight="10dp">

                                <LinearLayout
                                    android:id="@+id/receiptboxadmin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/textlines"
                                    android:orientation="vertical"
                                    android:paddingBottom="10dp"
                                    android:paddingRight="20dp"
                                    android:paddingTop="10dp">

                                    <TextView
                                        android:id="@+id/textView7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="ReceiptNumber:   " />

                                    <TextView
                                        android:id="@+id/textViewTeamadmin"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="320207"
                                        android:textSize="35sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/resstateboxadmin"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical"
                                    android:paddingBottom="10dp"
                                    android:paddingTop="10dp">

                                    <TextView
                                        android:id="@+id/textView10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Reservation State:" />

                                    <TextView
                                        android:id="@+id/textreservationstateadmin"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:lines="2"
                                        android:text="Reservation Started"
                                        android:textAlignment="viewStart"
                                        android:textSize="18sp"
                                        android:textStyle="bold" />
                                </LinearLayout>
                            </LinearLayout>

                            <FrameLayout
                                android:id="@+id/timleftrowadmin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="-20dp"
                                    android:text="Time Left:" />

                                <TextView
                                    android:id="@+id/timeradmin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="no data"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <ProgressBar
                                    android:id="@+id/progressBarCircleadmin"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="150dp"
                                    android:layout_height="150dp"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:background="@drawable/darkcircle"
                                    android:indeterminate="false"
                                    android:max="100"
                                    android:progress="100"
                                    android:progressDrawable="@drawable/lightcircle"
                                    android:rotation="-90" />

                            </FrameLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <Button
                        android:id="@+id/cancelbutidadmin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/colorOrangenormal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:text="Cancel Booking"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        style="?android:attr/borderlessButtonStyle"/>


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>